@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');



*, 
::before, 
::after
{
  margin :0;
  padding :0;
  box-sizing :border-box ;
  font-family: 'Varela Round', sans-serif;
}

body {
    font-size: 15pt;
     transition :all .2s ease-in-out ;
     background :#FFFFFF ;
}

header
{
    position: fixed;
    top: 0;
    z-index: 10;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #FFFFFF; */
    transition: background-color .2s ease-in-out;

}

header.active
{
    background-color: #FFFFFF;
    transition: background-color .2s ease-in-out;
}
header.active h1 
{
    color: #262626;
}
header h1 
{
    padding: 10px;
    font-size: 1.4em;
    color: #FFFFFF;
}



header nav 
{
    padding: 10px;  
}

header nav ul 
{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    width: 100%;
}
header nav ul li 
{
   margin: 0 30px;
}

header nav ul li button 
{
    outline: none;
    display: inline-block;
    background-color: #FFFFFF;
    border:none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    cursor: pointer;
}

.banner 
{
    width: 100%;
    margin: 0 auto 0;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(pexels-cottonbro-studio-3825290.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.banner .banner-text 
{
    width: 50%;
    margin: 0 auto 0;
}

@media screen and (max-width:800px)
{
    .banner .banner-text 
    {
      width: 90%;
    }
    
}
.banner .banner-text h2
{
   padding: 10px;
   text-align: center;
   color: #FFFFFF;
   font-weight: 800;
   font-size: 1.2em;
   font-family: 'Poppins', sans-serif;
}


section
{
    width: 100%;
    margin: 2% auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
}


section .image-card 
{
    width: auto;
    height: auto;
    position: relative; 
    border-radius: 10px;
    overflow: hidden;
    flex: 1 0 20%; /* adjust as necessary */
    /* margin-bottom: 20px; */
}

@media screen and (max-width:900px)
{
    section .image-card 
    {
        flex: 1 0 30%;
    }
    
}

@media screen and (max-width:600px)
{
    section .image-card 
    {
        flex: 1 0 40%;
    }
    
}
@media screen and (max-width:500px)
{
    section .image-card 
    {
        flex: 1 0 100%;
    }
    
}



section .credit
{
    position: absolute;
    left: 1%;
    top: 1%;
    padding: 3px;
    background-color: rgba(183,185,190,.4);
}

section .credit a 
{
    text-decoration: none;
    outline: none;
    color: #262626;
   font-size: .9em;
   text-transform: capitalize;
}
section .image-card img 
{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

section .action-btns 
{
    position: absolute;
    bottom: 5%;
    right: 0;
    padding: 10px;
    opacity: 0;
    transition: opacity .2s ease-in-out;
}

section .image-card:hover  .action-btns
{
  opacity: 1;
  transition: opacity .2s ease-in-out;
}

section .action-btns button
{
    outline: none;
    display: inline-block;
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid #fff;
   background-color: #FFFFFF;
}

section .action-btns button a
{
    outline: none;
   text-decoration: none;
   color: #252525;
}

